# Задача 1
# Вы пришли на собеседование в лучшую IT-компанию в мире. На
# собеседовании Вы и один из кандидатов написали одну и ту же программу, поэтому
# вам устроили дополнительное испытание: сделать программу более эффективной.
# Как известно, чем код короче, тем быстрее будет работать программа. Ваша
# задача записать сумму квадратов чисел от 1 до 100 включительно в одну строчку

print(sum(x**2 for x in range(1, 100 + 1)))
