# Задача 3
# Укажите, какой результат выведет данная программа. Если программа
# упадет с ошибкой, то в ответ запишите 0.
AR = [[90, 99, 109, 119]] * 4
AR[0][0], AR[3][3] = 890, 76

print(AR[1][0] + AR[2][3])
