# Задача 5
# Александр Романович обожает таскать в своём рюкзаке backpack переменные, и ему
# интересно, какие из переменных являются ссылками на один и тот же объект, а
# какие являются отдельными объектами.
# backpack = ["capybara", "capyraba", "capyba", "capyba", "capybara", 2999,
# 2999, "capybara", [7,7,7],[7, 7, 7], [7, 7, 7], [7, 7, 7]] + [[8, 8]] * 5
# Определите количество пар элементов списка, которые ссылаются на один и тот же
# объект, и количество пар элементов списка, которые равны между собой. Под
# парами элементов в этом списке подразумеваются два элемента, стоящие на разных
# индексах. Пары (backpack[0], backpack[1]) и (backpack[1], backpack[0])
# считаются за одинаковую пару. В ответе запишите два искомых значения через
# пробел.

backpack = [
    "capybara",
    "capyraba",
    "capyba",
    "capyba",
    "capybara",
    2999,
    2999,
    "capybara",
    [7, 7, 7],
    [7, 7, 7],
    [7, 7, 7],
    [7, 7, 7],
] + [[8, 8]] * 5

is_count = 0
eq_count = 0

for i in range(len(backpack)):
    for j in range(i + 1, len(backpack)):
        if backpack[i] is backpack[j]:
            is_count += 1
        if backpack[i] == backpack[j]:
            eq_count += 1

print(is_count, eq_count)
