# Задача 6
# Помогите Александру Романовичу приготовить рекурсивный салат
# «Цезарь».
# Салат должен состоять из следующих ингредиентов: • lettuce; •
# chicken; • cheese; • sauce; • tomatoes; • croutons.
# Ингредиенты в салат
# добавляются в такой же очередности, как указано в списке выше. Из-за того, что
# салат рекурсивный, то в последнюю очередь в салат добавляется сам салат
# «Цезарь».
# После первой итерации Александр Романович понял, что забыл добавить
# соль ("salt") и перец ("pepper") в салат.
# Добавьте в салат нужные специи,
# начиная со 2-го обращения к списку.
# В качестве ответа через пробел запишите,
# какие ингредиенты лежат на 4-м индексе 127-го обращения и на последнем индексе
# 2-го обращения рекурсивного салата.

salad: list[str | list] = [
    "lettuce",
    "chicken",
    "cheese",
    "sauce",
    "tomatoes",
    "croutons",
]

salad.append(salad)
salad.append("salt")
salad.append("pepper")

ingredient_at_index_4 = salad[4]
last_ingredient = salad[-1]

print(ingredient_at_index_4, last_ingredient)
print(len(salad))
