# Задача 1

# Учительница Анна Алгоритмовна решила попробовать создать свой калькулятор,
# чтобы ускорить проверку контрольных по математике на тему «деление». Она
# решила, что будет достаточно реализовать функционал для деления двух
# действительных чисел. Когда Анна писала код, она вспомнила, что нужно учесть
# запрет на деление на 0.
# Помогите Анне написать функцию, которая принимает на вход строку, содержащую
# арифметическое выражение из двух чисел и одного оператора деления через пробел
# между ними, и возвращает одно число – результат вычисления выражения.
# Если при этом выдаётся исключение ZeroDivisionError, тогда функция возвращает
# слово ERROR.
# Пример входных аргументов   Пример возвращаемого значения
# "555 / 5" 111
# "23 / 0.5" 46.0
# "777 / 0" ERROR


def divide(expression):
    parts = expression.split()
    a = float(parts[0])
    b = float(parts[2])

    try:
        return a / b
    except ZeroDivisionError:
        return "ERROR"


print(divide("555 / 5"))
print(divide("23 / 0.5"))
print(divide("777 / 0"))
