# Задача 2
# Пётр Паролевич в очередной раз забыл свой пароль. К счастью, он нашёл
# листочек, на котором записывает все свои пароли. Каждый пароль может состоять
# из латинских строчных букв и десятичных цифр.
# Петр Паролевич помнит, что его пароль – шестнадцатеричное число. По
# рассеянности Пётр Паролевич начал вводить все пароли подряд. Помогите Петру
# разобраться, какие строки могут являться его паролями.
# Напишите функцию, которая принимает в качестве аргументов сколько угодно
# строк, и возвращает список со всеми значениями, которые могут быть паролями
# Петра Паролевича.
# Примечание. Для проверки пароля можно использовать int(password, 16). Если
# число не подходит, тогда нужно обработать исключение ValueError.


def find_passwords(*args):
    result = []
    for p in args:
        try:
            int(p, 16)
            result.append(p)
        except ValueError:
            pass
    return result


passwords = ["123", "hello", "1a2b", "password", "ff", "xyz", "cafe"]

result = find_passwords(*passwords)
print(result)
