# Задача 3
# Ольга Олимпиадникова наконец-то получила результаты двух олимпиад, в которых
# она участвовала. В публичный доступ для каждой олимпиады были опубликованы
# имена трех победителей и их баллы. К сожалению, результаты олимпиад
# опубликовали в виде списков с разными форматами.
# Например:
# olympiad1 = {"name": "Пробная вышка",
# "winners": {
# "Олеся Олимпиадникova": 594,
# "Олег Олимпиадников": 587,
# "Онисим Олимпиадников": 581
# }
# }
# olympiad2 = {"name": "Горные воробьи",
# "winners": {
# "Ольга Олимпиадникова": (20, 20, 19, 20),
# "Олеся Олимпиадникова": (19, 19, 20, 20, 17),
# "Офелия Олимпиадникова": (20, 20, 20, 20, 13)
# }
# }
# Олимпиада «Пробная вышка» выкладывает словарь. В нём под ключами (именами и
# фамилиями) участников записаны баллы. Олимпиада «Горные воробьи» выкладывает
# такой же словарь, но под ключами хранится кортеж с баллами за каждое из пяти
# заданий.
# Напишите функцию, которая проверяет, есть ли ученик в списке победителей для
# каждой из олимпиад, и выведите результат в формате:
# # последнее значение в каждой строке выводится при наличии в списке
# [название_первой_олимпиады] статус балл –––––––––– [название_второй_олимпиады]
# статус балл ––––––––––
# Если ученик есть в списке победителей, то он получает статус «победитель»,
# иначе – статус «призёр».
# Примечание. В этом задании подразумевается использование конструкции finally и
# проверка на исключения IndexError и KeyError.


def shampions(student, *olympiads):
    for o in olympiads:
        name = o["name"]
        try:
            score = o["winners"][student]
            print(f"[{name}] победитель  {score}")
        except (KeyError, IndexError):
            print(f"[{name}] призер")
        finally:
            print("----------------------------")


olympiad1 = {
    "name": "Пробная вышка",
    "winners": {
        "Олеся Олимпиадникова": 594,
        "Олег Олимпиадников": 587,
        "Онисим Олимпиадников": 581,
    },
}

olympiad2 = {
    "name": "Горные воробьи",
    "winners": {
        "Ольга Олимпиадникова": (20, 20, 19, 20),
        "Олеся Олимпиадникова": (19, 19, 20, 20, 17),
        "Офелия Олимпиадникова": (20, 20, 20, 20, 13),
    },
}

shampions("Ольга Олимпиадникова", olympiad1, olympiad2)
