# Задача 5
# Реализуйте программу, которая соответствует функционалу известного анекдота:
# """
# Заходит однажды тестировщик в бар.
# Заказывает:
# кружку лимонада,
# 2 кружки лимонада,
# 0 кружек лимонада,
# 999999999 кружек лимонада,
# ящерицу в стакане,
# -1 кружку лимонада,
# qwerty кружек лимонада.
# Первый реальный клиент заходит в бар и спрашивает, где туалет.
# Бар вспыхивает пламенем.
# """
# Рекомендуется использовать:
# • инструкцию raise
# • инструкцию assert с сообщениями об ошибке
# • классы типа Exception для уникальных ошибок
# • инструкцию finally для вывода результата


class BarOnFireError(Exception):
    pass


orders = [
    ("кружка лимонада", 1),
    ("кружка лимонада", 2),
    ("кружка лимонада", 0),
    ("кружка лимонада", 999999999),
    ("ящерица в стакане", 1),
    ("кружка лимонада", -1),
    ("кружка лимонада", "qwerty"),
    ("где туалет", 1),  # реальный клиент
]


def make_order(item, count):
    if item == "где туалет":
        raise BarOnFireError("Бар вспыхивает пламенем!")
    assert isinstance(count, int), (
        f"Количество должно быть целым числом, получено: {count}"
    )
    assert count > 0, f"Количество должно быть  больше 0, получено:  {count}"
    assert item == "кружка лимонада", f"В баре нет такого товара: {item}"

    print(f"Заказ выдан: {item} {count} шт.")


for item, count in orders:
    try:
        make_order(item, count)
    except AssertionError as e:
        print(f"Ошибка заказа {e}")
    except BarOnFireError as e:
        print(f"Катастрофа: {e}")
    finally:
        print("---------------------")
