# Задача 1
# Оказалось, что в выпускном классе школы города Х девять учеников
# закончили школу с отличием. Произошло невероятное совпадение, что у
# выпускников с красными дипломами на всех три имени, три фамилии и одно
# отчество:
# Имена: Фамилии: Отчество: • Александр • Вотяк • Романович • Алекс •
# Вотяков • Альберт • Вотякович
# Помогите администрации школы не запутаться при
# выдаче аттестатов, написав программу, которая выводит на экран строку в
# следующем формате для каждого выпускника: «Диплом с отличием вручается
# Вотякову Александру Романовичу.» Примечание. Не забывайте про склонение имён.

surnames = ["Вотяк", "Вотяков", "Вотякович"]
names = ["Александр", "Алекс", "Альберт"]
middle_names = ["Романович"]

for middle_name in middle_names:
    for surname in surnames:
        for name in names:
            print(
                f"--- Диплом с отличием вручается {surname}у {name}у {middle_name}у. ---"
            )
