# Задача 2
# В Москве решили ввести новые экспериментальные номера для
# автомобилей. Они имеют следующий формат, где X соответствует буквам латинского
# алфавита, а 0 соответствует десятичным цифрам: «ХХХ0000−000»
# Напишите программу, которая принимает на вход три значения A, B и C, каждое на
# отдельной строке, а затем выводит соответствующий этим значениям уникальный
# номер.
# Значение A — первые три буквы номера в виде строки,
# B — неотрицательное число, соответствующее первым четырём цифрам номера и
# C — неотрицательное число, соответствующее последним трём цифрами номера. Пример входных данных:
# Пример выходных данных:
# ABC
# ABC0024−001
# 24
# 1

print("--- Введите три заглавных символа латинского алфавита ---")
symbols = input()

print("--- Введите неотрицательное число не более 4 цифр ---")
four_digit_numbers = input()

print("--- Введите неотрицательное число не более 3 цифр ---")
three_digit_numbers = input()

print(f"{symbols}{four_digit_numbers:>04}-{three_digit_numbers:>03}")
