# Задача 3
# Саша в этом году переходит в 4-й класс и впервые столкнулся с языком
# Python. Он узнал, что с помощью f-строк можно не только автоматически
# выравнивать числа по правому краю при сложении их в столбик, но и сразу же
# получать правильный ответ Помогите Саше написать программу, которая бы брала
# на вход два числа (A, B < 109) на отдельных строках и выводила в консоль
# процесс эти два числа, где каждый разряд находится под соответствующим
# разрядом, и результат их сложения. Пример входных данных: Пример выходных
# данных: 10492 10492 789 789 11281


print("Введите число A: ")
number_a = int(input())
print("Введите число B: ")
number_b = int(input())

total = number_a + number_b
width = len(str(total))

print("________________")
print("Ваш результат: ")
print(f"{number_a:>{width}}")
print(f"{number_b:>{width}}")
print(f"{number_a + number_b:>{width}}")
