# Задача 4
# Артём 1-го января 2023-го года положил на счёт в банке 100 000 000
# рублей под r%, который выплачивается в конце каждого месяца. Напишите
# программу, которая считает, сколько денег будет на вкладе через k месяцев. На
# вход подаются два неотрицательных числа — r и k, где r — процент выплат каждый
# месяц, а k — количество месяцев, которое прошло с открытия вклада. Пример
# входных данных: Пример выходных данных: 1 112,682,503.01 12

deposit_amount = 100_000_000

print("Введите процент выплат в месяц: ")
monthly_percentage_of_payments = float(input())

print("Введите кол-во месяцев на которое открываете вклад: ")
numbers_of_months = int(input())

sum_with_interest = (
    deposit_amount * (1 + monthly_percentage_of_payments / 100) ** numbers_of_months
)

print("-------------------------------------------------------------------------")
print(
    f"Через {numbers_of_months} месяцев при ежемесячной процентной ставке в {monthly_percentage_of_payments} процентов \n сумма вашего вклада с процентами \n составит {sum_with_interest:,.2f} рублей."
)
