# Задача 5
# Два друга, Петя и Ваня, решили написать функцию, которая вычисляет
# всю таблицу умножения от 1 до 100. Чтобы удостовериться, что всё работает
# правильно, они хотят вывести на экран дебаг-строки для всех результатов
# произведений, в которых есть цифра 0. Помогите Пете и Ване написать программу
# и проверить её на правильность, добавив дебаг-строки в следующем формате:
# «[DEBUG] a=1 b=10 result=10»


def multiplication_table():
    for a in range(1, 101):
        for b in range(1, 101):
            result = a * b
            if "0" in str(result):
                print(f"[DEBUG] {a=} {b=} {result=}")


multiplication_table()
