# Задача 6
# После того, как Петя и Ваня потратили 4 дня, чтобы разобраться с
# задачками на основную теорему арифметики, они решили вычислить создателя этого
# прототипа по IP.
# Создатель этих задачек предвидел такое развитие событий и
# установил защиту от вычисления по IP, высылая вместо этого IP серверов из
# Майнкрафта.
# Он знает, что ни Петя, ни Ваня, не знают, как выглядят IP, поэтому
# запутать их будет несложно.
# Напишите функцию, которая принимает на вход 4
# числа a, b, c и d (0 ≤ a, b, c, d < 28) на одной строке, а затем возвращает IP
# в следующих форматах, каждое на новой строке:
# • Восьмибитном двоичном: 1 111 111.0.0.1
# • Двоичном: 1 111 111.0.0.1 •
# Восьмиричном: 177.0.0.1 •
# Десятичном: 127.0.0.1 •
# Шестнадцатиричном: 7f.0.0.1
# Примечание. Используйте метод. format ()

a, b, c, d = map(int, input().split())

eight_bit_binary = ("{:08b}." * 4)[:-1]
standart_binary = ("{:b}." * 4)[:-1]
octal_binary = ("{:o}." * 4)[:-1]
decimal_binary = ("{}." * 4)[:-1]
hexadecimal_binary = ("{:x}." * 4)[:-1]


def reformer(x1, x2, x3, x4):
    return "\n".join([
        eight_bit_binary.format(x1, x2, x3, x4),
        standart_binary.format(x1, x2, x3, x4),
        octal_binary.format(x1, x2, x3, x4),
        decimal_binary.format(x1, x2, x3, x4),
        hexadecimal_binary.format(x1, x2, x3, x4),
    ])


print(reformer(a, b, c, d))
