# Задача 1
#
# На вход с клавитуры подаётся число n. Выведите все числа,
# которые делятся на 3 и не делятся на 6 в промежутке [0; n].
# В ответе запишите вывод программы для n = 20


n = int(input())

for i in range(n + 1):
    if (i % 3 == 0) and (i % 6 != 0):
        print(i)
