# Задача 2
#
# На вход с клавитуры подаётся число n.
# Выведите все числа, у которых последняя цифра чётная в промежутке
# [10; n]. В ответе запишите вывод программы для n = 17


n = int(input())

for i in range(10, n + 1):
    if i % 2 == 0:
        print(i)
