# Задача 3
#
# На вход с клавиатуры подаётся число n.
# Если число n - чётное, нужно вывести количество чётных чисел от 1 до n включительно,
# иначе - вывести сумму нечётных чисел от 1 до n включительно.
# В ответе запишите два числа: сначала вывод программы для n = 100,
# затем через пробел вывод программы для n = 99


n = int(input())

if n % 2 == 0:
    count = 0
    # Мы СРАЗУ берем только чётные, проверки внутри НЕ НУЖНЫ
    for i in range(2, n + 1, 2):
        count += 1
    print(count)
else:
    summa = 0
    # Мы СРАЗУ берем только нечётные, проверки внутри НЕ НУЖНЫ
    for i in range(1, n + 1, 2):
        summa += i
    print(summa)
