# Задача 4
#
# На вход с клавиатуры подается число n. Если n делится на 3,
# считайте еще одно число m от пользователя и выведите количество чисел,
# кратных m, в промежутке [1; n], иначе -
# выведите через пробел степени числа n от 1 до n
# (n i , где i перебирается в промежутке [1; n])
# В ответе запишите сначала вывод программы для n = 8,
# затем через пробел вывод программы для n = 99 и m = 7


n = int(input("Enter a number n:"))

if n % 3 == 0:
    m = int(input("Enter a number m:"))
    count = n // m
    print(count)
else:
    print(" ".join(str(n**i) for i in range(1, n + 1)))
