# Задача 5
#
# На вход с клавиатуры подаются 3 натуральных числа: a, b и n.
# Затем подаётся n натуральных чисел. Вам нужно вывести количество чисел,
# которые удовлетворяют теореме Пифагора, где число из последовательности
# - это гипотенуза, а катеты - это ранее поданные a и b.
# Кроме того, нужно проверить, что число из последовательности больше
# 10 и делится на 3 или 4. В ответе укажите вывод программы для последовательности
# (числа подаются через Enter):
#
# 12, 16, 10, 20, 12, 11, 1, 19, 7, 10, 21, 22, 18


a = int(input())
b = int(input())
n = int(input())
с = a * a + b * b
count = 0
for _ in range(n):
    x = int(input())
    if x > 10 and (x % 3 == 0 or x % 4 == 0) and x * x == с:
        count += 1
print(count)
