# Задача 1
# Напишите функцию для суммирования чисел в массиве. В ответ запишите
# результат работы функции для массива: [1, 7, 42, 12, 10, 1, 4, 0]

payment_list = [1, 7, 42, 12, 10, 1, 4, 0]


def get_sum(numbers):
    return sum(numbers)


print(get_sum(payment_list))
