# Задача 4 Напишите функцию, которая проверяет, является ли число палиндромом
# (палиндром - одно и то же значение если читать слева направо и справа налево)
# и выводит булевое значение (True - если число простое, False - если нет). В
# ответе укажите значение, которое выдает функция на числе 1234567899876554321


def palindrome(n):
    return str(n) == str(n)[::-1]

print(palindrome(123456789876554321))
