# Задача 2
#
# Напишите программу, которая запрашивает у пользователя строку текста,
# разбивает ее на слова и добавляет каждое слово в массив с помощью метода
# append. Затем программа выводит первое и последнее слово в списке. В ответе
# укажите результат работы программы для строки "Программирование после школы"

text_string = input("Enter your text: ")
list_of_words = text_string.split()


print(list_of_words[0], list_of_words[-1])
