# Задача 2
# Напишите программу, которая принимает на вход числа
# a и b и считает арифметическое выражение:
#
# 28 · a8 − 24 · a4 + 22 · a2 − 2b + 1/2 · √ b + (ab)(b+a) /2
#
# В ответе укажите значение выражения для a = 2 и b = 9

a = int(input())
b = int(input())

arithmetic_expression = (
    2**8 * a**8
    - 2**4 * a**4
    + 2**2 * a**2
    - 2 * b
    + 0.5 * b**0.5
    + (a * b) ** (b + a) / 2
)

print(arithmetic_expression)
