# Задача 4
# Укажите, что выведет данная программа, если ввести значения 123, 456 и 789 с клавиатуры. Если # программа упадет с ошибкой, то в ответ запишите 0

a = int(input())
b = int(input())
c = int(input())


print("(", end="")
print(a, b, sep="+", end="-")
print(c, ") % 10", sep="---", end="=")
print((a + b - c) % 10)
