# Задача 5
# Напишите программу, которая считывает целое число,
# после чего на экран выводится следующее и предыдущее целые числа без пробела.
# В ответе запишите результат работы программы для числа 24

number = int(input())
# result = [(number + 1), (number - 1)]
# print(result)
print(number + 1, number - 1, sep="")
