# Задача 6
# Напишите программу, которая находит полное число километров по заданному числу сантиметров.
# В ответе запишите результат работы программы для числа 123456789

number_of_cm = int(input())
number_of_km = number_of_cm // 100_000

print(number_of_km)
