print("Enter the following information: The length of your room")
length = int(input())
print("Enter the following information: The width of your room")
width = int(input())

area = length * width
perimeter = 2 * (length + width)
print(f"Area: {area}, Perimeter: {perimeter}")
print("Text", area, perimeter, "Вывел")

# Вопросы:
#
#     Что такое функция input() физически?
#      Функция ввода данных через консоль.
#     Почему программа замирает (ожидает), когда доходит до команды input()?
#       Ожидает от пользователя ввода данных
#     Зачем нужны скобки () в конце функции input()?
#      В скобках сохраняются данные введенные пользователем?
#     Что происходит в оперативной памяти компьютера, когда ты пишешь a = 10?
#      Переменной a присваивается значение 10
#     Почему знак = в программировании называется «присваивание», а не «равенство»?
#      Потому-что слева это имя переменной а справа ее значение
#     Какой тип данных выдает функция input() по умолчанию?
#        Строковое значение. Подробнее это не значит, что это текст. Это любые символы.
#     Что делает функция int() и зачем она нужна в этой задаче?
#      int это сокращенно integer (целое число) "требуем" ввода целого числа,
#      по умолчанию вводятся строковые значения
#     В чем разница между операторами * и **?
#      Первый умножение, второй возведение в степень    Скажем число 3
#      3 * 3 = 9
#      3 ** 3 = 27
#     В чем разница между операторами /, // и %?
#      Число с остатком, целое число, остаток псле деления.
#     Почему в функции print() переменные пишутся без кавычек,
#     а пояснительный текст — в кавычках?
#     Потому-что в кавычки заключаются строковые значения,
#     и они передаются так как есть?
#     Как вывести текст и значения переменных в одной строке через print()?
#     Использовать f и {} для переменных?  Заключив всю конструкцию после f в кавычки
#     print(f"Текст {переменная}")
#     Есть ли разница в Python между одинарными ' ' и двойными " " кавычками?
#     Нет. Но если в одной строке используются кавычки два раза,
#     то одну пару нужно делать двойной а другую одинарной

# Задача 1
# Напишите программу, которая принимает на вход поочерёдно 3 строки и выводит их сумму.
# Ответ запишите для строк ’Программирование ’, ’после ’ и ’школы!’

a = input()
b = input()
c = input()

print(a + b + c)
