# Задача 4
# На вход с клавиатуры подается положительное число N.
# Напишите программу, которая находит факториал числа
# (факториал – это произведение всех чисел от 1 до N).
# В ответе запишите результаты работы программы для числа 10


N = int(input())
factorial = 1

for i in range(1, N + 1):
    factorial *= i
    print(factorial)


print(factorial)
