# Ниже написана программа, которая на вход принимает число с клавиатуры
# до тех пор, пока не будет введено чётное или оканчивающееся на 5 число:
# В ответе запишите условие на месте ***, чтобы программа работала как положено

x = int(input())
while (x % 2 != 0) and (x % 10 != 5):
    x = int(input())
