# Задача 1
# Напишите функцию, которая на вход принимает список, а возвращает
# словарь, где каждый элемент списка является и клчом, и значением. В ответе
# запишите результаты работы для списка: [1, 2, 3, 4, 5]


def list_to_dict(lst):
    return {x: x for x in lst}


print(list_to_dict([1, 2, 3, 4, 5]))
