# Задача 2
# Напишите программу для генерации и печати словаря, который содержит
# число от 1 до n включительно в формате (x, x*x). В ответе запишите вывод
# программы для n = 5


def is_dictionary_gen(n):
    return {x: x * x for x in range(1, n + 1)}


print(is_dictionary_gen(5))
