# Задача 3
# Дан словарь с числовыми значениями. Напишите программу, которая их
# перемножает и выводит на экран. В ответе запишите результат работы программы
# для словаря: { ′data1 ′ : 375, ′ data2 ′ : 567, ′ data3 ′ : −37, ′ data4 ′ :
# 21}


n = {"data1": 375, "data2": 567, "data3": -37, "data4": 21}
result = 1

for i in n:
    result *= n[i]
    print(n[i], result)
    # print(result)


print(result)
