# Задача 4
# Напишите программу, которая считает знаки пунктуации в символьной строке. К
# знакам пунктуации относятся символы из набора: ".,:;!?". В ответе укажите
# результат работы программы для строки: "Летний день - это день, когда
# наступает летнее солнцестояние и длительность дня достигает своего максимума.
# В разных странах и регионах летние дни могут иметь разную продолжительность и
# характеризоваться разными погодными условиями. Вообще, летние дни обычно
# ассоциируются с теплой и ясной погодой, зелеными лугами, пляжами, купанием в
# море или озере, пикниками и барбекю. В летние дни люди часто отдыхают и
# проводят время на открытом воздухе, занимаются спортом, путешествуют и
# открывают новые места!"


text = input()
punctuation_marks = {".", ",", ":", ";", "!", "?"}
counter = 0

for symbol in text:
    if symbol in punctuation_marks:
        counter += 1


print(counter)
