# Задача 4
# Вместо ожидаемого результата вычисления факториала функция возвращает
# неправильный результат или выдает ошибку. Необходимо найти и исправить ошибку
# в функции, используя отладчик debugger, чтобы она правильно рассчитывала
# факториал заданного числа.


def factorial(n):
    if n < 0:
        return None
    if n == 0:
        return 1
    else:
        return n * factorial(n - 1)

print(factorial(5))