# Задача 2
# На вход подается массив чисел. Напишите лямбда функцию, которая возводит в куб
# свой аргумент. Примените функцию для каждого элемента массива и выведите
# полученный массив. В ответе запишите результат работы программы для массива
# чисел: [2, 4, 6, 8, 10]
# Подсказка: можно воспользоваться встроенной функцией map

array_of_numbers = [2, 4, 6, 8, 10]

cubing = list(map(lambda x: x**3, array_of_numbers))

print(cubing)
