# Задача 3
# На вход подается массив чисел. Напишите лямбда функцию, которая ищет
# числа меньше нуля. Примените функцию для каждого элемента массива и выведите
# полученный массив. В ответе запишите результат работы программы для массива
# чисел: [-1, 4, -7, -8, -10, 1, 0]
# Подсказка: можно воспользоваться встроенной
# функцией filter

array_of_numbers = [-1, 4, -7, -8, -10, 1, 0]

less_than_zero = list(filter(lambda x: x < 0, array_of_numbers))

print(less_than_zero)
