# Задача 1
#
# Вы собрали своего робота, который может писать любые программы. Его первая программа выглядит так:
#
# n = int(input())
# a = [0]
# for i in range(n):
#     x = int(input())
#     a = [i] * x
# print(a)
#
# В ответе напишите, что будет выведено при последовательном вводе чисел: 3, 5, 4, 3.


n = int(input())
a = [0]

for i in range(n):
    x = int(input())
    a = [i] * x
    print(a)


print(a)
