# Задача 4
# На вход последовательно подаются числа n и m, затем последовательность из n чисел.
# Создайте массив, состоящий из чисел этой последовательности.
# Напишите программу, которая выводит элемент с индексом m.
# В ответе укажите результат работы программы для следующей последовательности:
# 10, 3, 1, 10, 23, 32, 18, 74, 29, 73, 1, 82


n = int(input())
m = int(input())
array_n = []

for i in range(n):
    array_n.append(int(input()))


print(f"The element with index m: {array_n[m]}")
