# Задача 5
# На вход подается число n, затем последовательность из n чисел.
# Создайте массив, состоящий из чисел этой последовательности.
# В ответ запишите сумму чисел массива с шагом два, начиная с 0 элемента.
# В ответе запишите результат работы программы для последовательности
# 6, 1, 9, 2, 8, 3, 7


n = int(input())
array = []

for i in range(n):
    array.append(int(input()))


print(sum(array, 2))
