# Реализуйте генератор итератор колоды карт (36 штук). Каждая карта выводится в
# виде строки, например, «6 Крести». При вызове next будет выведена следующая
# карта. По окончании перебора всей колоды будет выведено Stop iteration

d = []

for i in ("Пики", "Буби", "Черви", "Крести"):
    for j in ("6", "7", "8", "9", "10", "J", "Q", "K", "A"):
        d.append(j + " " + i)

d_iter = iter(d)

for i in range(36):
    print(next(d_iter))
